{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "parcel watch --public-url ./ --no-hmr index.html",
    "build": "parcel build --public-url ./ index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify-rsa": "^4.0.1",
    "parcel": "^2.8.2",
    "phaser": "^3.24.1",
    "simple-peer": "^9.7.2"
  }
}
